/*You need Font Awesome */

.skype {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    cursor: pointer;
}

.skype-microphone {
    background-color: #3498db;
}

    .skype-microphone:hover {
        background-color: #2980b9;
    }

.skype-call {
    background-color: #2ecc71;
}

    .skype-call:hover {
        background-color: #27ae60;
    }

.skype-call-animation {
    background-color: #c0392b;
    -webkit-transform: rotate(140deg);
}

    .skype-call-animation:hover {
        background-color: #e74c3c;
    }

body {
    background-color: #2980b9;
}

.fa {
    width: 40px;
    height: 40px;
    margin-top: 15px;
    color: white;
}

img {
    width: 300px;
}
